<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="com.rdc.ruan.zzia.Main.Activity.ScoreActivity">
    <item android:id="@+id/action_count" android:title="统计"
        android:orderInCategory="100" app:showAsAction="always"
        />
</menu>
