<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rdc.ruan.zzia.Main.Activity.CetActivity">
    <item android:id="@+id/action_cx"
        android:title="@string/activity_cet_cx"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
