<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:showAsAction="always"
        android:id="@+id/T1"
        android:title="Test1">
    </item>
    <item android:id="@+id/T2"
        android:showAsAction="ifRoom"
        android:title="Test2"/>
</menu>