<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rdc.ruan.zzia.Main.Activity.MainActivity"
    android:orientation="vertical"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"

            android:layout_gravity="center_horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="个人信息"
                android:id="@+id/btn_detail"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"

                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="成绩查询"
                android:id="@+id/btn_score"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:text="课表查询"
                    android:id="@+id/classtable"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:id="@+id/btn_cet"
                    android:text="四六级查询" />

                </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="重新登录"
                android:id="@+id/restart"/>
            </LinearLayout>


    </ScrollView>

</RelativeLayout>
