<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.rdc.ruan.zzia.Main.Activity.LoginActivity"
    android:background="@color/background">

    <!-- Login progress -->
    <ScrollView android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >

        <LinearLayout android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/zzia"/>
            <ImageView
                android:layout_margin="0dp"
                android:padding="0dp"
                android:layout_width="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/logo"
                android:layout_height="wrap_content"
                android:background="@color/zzia"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/zzia"/>
            <AutoCompleteTextView android:id="@+id/user"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit_user"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>

            <EditText android:id="@+id/password" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:hint="@string/edit_password"
                android:imeOptions="actionUnspecified" android:inputType="textPassword"
                android:maxLines="1" android:singleLine="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rad_rember"
                    android:layout_gravity="center"
                    android:text="记住密码"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rad_auto"
                    android:text="自动登录"
                    />
            </LinearLayout>-->

            <Button android:id="@+id/email_sign_in_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/action_sign_in"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>



